<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aregister - IBM_proj</title>
    <meta property="og:title" content="Aregister - IBM_proj" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../static/style.css" />
  </head>
  <body>
    <div>
      <link href="../static/aregister.css" rel="stylesheet" />

      <div class="aregister-container">
        <div class="aregister-header">
          <h1 class="aregister-text">AESY</h1>
          <span class="aregister-text01"><a href='/'>Admin panel</a></span>
        </div>
        <div class="aregister-hero">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1521133573892-e44906baee46?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE2N3x8YWJzdHJhY3QlMjBwdXJsZXxlbnwwfHx8fDE2Njg4MTc1NTA&amp;ixlib=rb-4.0.3&amp;h=900"
            class="aregister-image"
          />
          <div class="aregister-container1">
            <span class="aregister-text02">
              <span>Employee id :</span>
              <br />
              <br />
              <span>Username :</span>
              <br />
              <br />
              <span>Password :</span>
              <br />
            </span>
            <h1 class="aregister-text11">
              <span>Admin- Register</span>
              <br />
            </h1>
            <form class="aregister-form">
              <input
                type="text"
                required=""
                placeholder="Enter employee id"
                class="aregister-textinput input"
              />
              <input
                type="password"
                required=""
                placeholder="Enter Password"
                class="aregister-textinput1 input"
              />
              <input
                type="text"
                required=""
                placeholder="Enter Username"
                class="aregister-textinput2 input"
              />
              <button class="aregister-button button">
                <span>
                  <span>Register Admin</span>
                  <br />
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
